server {
    listen 80 default_server;
    server_name _;

    root /var/www/public;
    index index.php index.html index.htm;

    location /healthz {
        try_files $uri /index.php$is_args$args;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
    }
}


